<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vex</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="C:\Users\Dell\OneDrive\Desktop\Code\personal_website\imgs\icon.png">
        <style>
            body
            {
            background-image: url("imgs/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                margin-left: 40px;
                margin-top: 150px;
                position: fixed;
            }
            .ln
            {
                margin-left: 80px;
                margin-top: 150px;
                position: fixed;
            }
            .ig
            {
                margin-left: 120px;
                margin-top: 150px;
                position: fixed;
            }
            .git
            {
                margin-left: 160px;
                margin-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }
            .hl
            {
                text-align:center;
                margin-top: 250px;
                font-size: 31px;
                color: #CC005F;

            }
            .nm
            {
                color: #b4acb6;
                font-size: 70px;
                text-align: center;
            }
            .pr
            {
                color:  #dae2e2b6;
                font-size: 30px;
                text-align: center;
            }
            .cp
            {
                color: #cdd6d6b6;
                font-size: 13.5px;
                text-align: center;
            }
            .ds
            {
                color: #cdd6d6b6;
                font-size: 13.5px;
                text-align: center;
            }

</style>
<div>
    <div>
            <img src="imgs/v2.png" width="105px" height="105px" class="img">
            <p class="follow">V I S H N U</p>
            <br>
            <a href="https://twitter.com/vexecute01"><img src="imgs/tw.png" width="30px" height="30px" class="tw"></a>
            <a href="https://www.linkedin.com/in/vishnu-kannan-890783225/"><img src="imgs/ln.png" width="30px" height="30px" class="ln"></a>
            <a href="https://www.instagram.com/btwimvishnu"><img src="imgs/ig.png" width="30px" height="30px" class="ig"></a>
            <a href="https://github.com/vexecute"><img src="imgs/git.png" width="30px" height="30px" class="git"></a>
            <br><br><br><br>
        <div style="margin-top:120px; width: 150px;position: fixed">
            <div>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/index.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="imgs/hm.png" width="30px" height="30px" class="hm"><p style="margin-left: 50px;padding-top: 35px;color:#61e6f0">Home</p></a>
            </div>
            <br><br>
            <div style="margin-top: -3px">
            <a href="./html/about.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="imgs/pf.png" width="28px" height="28px" class="pf"><p style="margin-top:10px;margin-left: 50px;">About</p></a>
            </div>
            <br><br>
            <div>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/html/resume.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="imgs/rs.png" width="30px" height="30px" class="rs"><p style="margin-top:8px;margin-left: 50px;">Resume</p></a>
            </div>
            <br><br>
            <div style="margin-top: 29px;margin-left: 1.5px">
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/html/contact.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="imgs/ct.png" width="25px" height="25px" class="ct"><p style="margin-top:-20px;margin-left: 50px;">Contact</p></a>
            </div>
        </div>

    </div>
</div>
    </header>
    <body>
        <div style="margin-top: -100px;">
            <p Class="hl"><b>Hello, World.</b></p>
            <p  class="nm"><b>I'm Vishnu Kannan.</b></p>
            <p class="pr">| SOC Analyst | UI/UX Designer |</p>
        </div>
        <div style="margin-top:200px">
            <p class="cp"><b>© Copyright vexecute</b></p>
            <p class="ds">Designed by Vishnu</p>
       
        </div>
    
