<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="C:\Users\Dell\OneDrive\Desktop\Code\personal_website\imgs\icon.png">
        <style>
            body
            {
            background-image: url("../imgs/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                margin-left: 40px;
                margin-top: 150px;
                position: fixed;
            }
            .ln
            {
                margin-left: 80px;
                margin-top: 150px;
                position: fixed;
            }
            .ig
            {
                margin-left: 120px;
                margin-top: 150px;
                position: fixed;
            }
            .git
            {
                margin-left: 160px;
                margin-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }

</style>
<div>
    <div>
            <img src="../imgs/v2.png" width="105px" height="105px" class="img">
            <h1 class="name">V I S H N U</h1>
            <br>
            <a href="https://twitter.com/vexecute01"><img src="../imgs/tw.png" width="30px" height="30px" class="tw"></a>
            <a href="https://www.linkedin.com/in/vishnu-kannan-890783225/"><img src="../imgs/ln.png" width="30px" height="30px" class="ln"></a>
            <a href="https://www.instagram.com/btwimvishnu"><img src="../imgs/ig.png" width="30px" height="30px" class="ig"></a>
            <a href="https://github.com/vexecute"><img src="../imgs/git.png" width="30px" height="30px" class="git"></a>
            <br><br><br><br>
        <div style="margin-top:120px; width: 150px;position: fixed">
            <div>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/index.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="../imgs/hm.png" width="30px" height="30px" class="hm"><p style="margin-left: 50px;padding-top: 35px;">Home</p></a>
            </div>
            <br><br>
            <div style="margin-top: -3px">
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/html/about.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="../imgs/pf.png" width="28px" height="28px" class="pf"><p style="margin-top:10px;margin-left: 50px;color:#61e6f0">About</p></a>
            </div>
            <br><br>
            <div>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/html/resume.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="../imgs/rs.png" width="30px" height="30px" class="rs"><p style="margin-top:8px;margin-left: 50px;">Resume</p></a>
            </div>
            <br><br>
            <div style="margin-top: 29px;margin-left: 1.5px">
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/personal_website/html/contact.html" style="text-decoration:none;color:#cdc6cf;font-size:large;">
            <img src="../imgs/ct.png" width="25px" height="25px" class="ct"><p style="margin-top:-20px;margin-left: 50px;">Contact</p></a>
            </div>
        </div>

    </div>
</div>
</header>
<body style="color:#cdc6cf;">
    <style>
        .ahp1{
            font-size: 40px;
            padding-left: 300px;
            color: #CC005F;
        }
        .ahp2{
            margin-top: 20px;
            font-size: 20px;
            margin-left: 300px;
        }
        .under{
            margin-left: 300px;
            margin-top: -12px;
            width: 90px;
            height:0px;
            border: 1px solid #61e6f0;
            background-color: #61e6f0;
        }
        .naan
        {
            padding-left:300px;
            padding-top:20px;
        }
        .a1
        {
            font-size: 55px;
            margin-left: 620px;
            margin-top: -350px;
            
        }
        .a2
        {
            font-size: 55px;
            margin-left: 1000px;
            margin-top: -50px;
            
        }
        .a3
        {
            font-size: 55px;
            margin-left: 620px;
            margin-top: 20px;
            
        }
        
        .a4
        {
            font-size: 55px;
            margin-left: 1000px;
            margin-top: -50px;
            
        }
        .a5
        {
            font-size:55px;
            margin-left: 620px;
            margin-top:16px;
           
            
        }
        .a6
        {
            font-size:55px;
            margin-left:1000px;
            margin-top: -50px;

        }
        .a
        {
            margin-left: 645px;
            margin-top: -41px;
            font-size: 20px;
        }
        .b
        {
            margin-left: 645px;
            margin-top: -41px;
            font-size: 20px;
            margin-left: 1030px;
        }
        .b1{
            margin-top: -40px;
            margin-left: 650px;
            font-size: 20px;
        }
        .b2{
            margin-top: -41px;
            margin-left: 1030px;
            font-size: 20px;
        }
        .b3{
            margin-left: 650px;
            margin-top: -40px;
            font-size: 20px;
        }
        .b4
        {
            margin-left: 1030px;
            font-size: 20px;
            margin-top: -42px;
        }
        .qt
        {
            font-size:20px;
            margin-left: 650px;
            margin-top: 40px;
            color: #CC005F;
        }
        .qt1
        {
            font-size:20px;
            margin-left: 665px;
            margin-top: 20px;
            color: #CC005F;
        }
        
        
    </style>
    <div>
        <p class="ahp1">A b o u t</p><br>
        <div class="under"></div>
        <p class="ahp2">Hello! I'm Vishnu, a Cybersecurity enthusiast and a 2<sup>nd</sup> year student pursuing B Tech in Cybersecurity</p>
        <p class="ahp2">at Amrita University, Coimbatore. I'm also an intermidiate web designer and I do few</p>
        <p class="ahp2">malware analysis and reverse engineering.</p><br>
        <img src="../imgs/v1.png" width="280px" height="360px" class="naan">
        <p class="a1">&#8250;</p>
        <p class="a">Website - www.vexecute.com</p>
        <p class="a2">&#8250;</p>
        <p class="b">Email - vexecute0101@gmail.com</p>
        <p class="a3">&#8250;</p>
        <p class="b1">Phone - +91 xxxxxxxxxx</p>
        <p class="a4">&#8250;</p>
        <p class="b2">City - Chennai, Tamilnadu</p>
        <p class="a5">&#8250;</p>
        <p class="b3">Birthday - 21 Aug 2003</p>
        <p class="a6">&#8250;</p>
        <p class="b4">Age - 19</p>
        <br>
        <p class="qt"><b>“</b> Besides, the most pleasing thing which can ever be done</p>
        <p class="qt1">is to have a cup of tea in my hand with a melody background <b>”</b></p>

    </div>
    
</body>
</html>