<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anokha Tech Fest</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="C:\Users\Dell\OneDrive\Desktop\Code\anokha\imgs\22033.jpg">
        <style>
            body
            {
            background-image: url("imgs/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                padding-left: 40px;
                padding-top: 150px;
                position: fixed;
            }
            .ln
            {
                padding-left: 80px;
                padding-top: 150px;
                position: fixed;
            }
            .dc
            {
                padding-left: 120px;
                padding-top: 150px;
                position: fixed;
            }
            .git
            {
                padding-left: 160px;
                padding-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }
            .hl
            {
                text-align:center;
                margin-top: 250px;
                font-size: 31px;
                color: #CC005F;

            }
            .nm
            {
                color: white;
                font-size: 70px;
                text-align: center;
            }
            .pr
            {
                color:  white;
                font-size: 30px;
                text-align: center;
            }
            .cp
            {
                color: black;
                font-size: 13.5px;
                margin-top: 100px;
                text-align: center;
            }
            .ds
            {
                color: black;
                margin-top: 5px;
                font-size: 13.5px;
                text-align: center;
            }

</style>
<div>
    <div>
            <img src="imgs/logo.png" width="105px" height="105px" class="img">
            <h1 class="name">V I S H N U</h1>
            <br>
            <a href=""><img src="imgs/tw.png" width="30px" height="30px" class="tw"></a>
            <a href=""><img src="imgs/ln.png" width="30px" height="30px" class="ln"></a>
            <a href=""><img src="imgs/dc.png" width="30px" height="30px" class="dc"></a>
            <a href=""><img src="imgs/git.png" width="30px" height="30px" class="git"></a>
            <br><br><br><br>
        <div style="margin-top:150px; width: 150px;position: fixed">
            <div>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/anokha/index.html" style="text-decoration:none;color:#61e6f0;font-size:large; margin-left: 20px;">Home</p></a>
            </div>
            <br><br>
            <div>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/Code/anokha/html/about.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">About us</p></a>
            </div>
            <br><br>
            <div>
            <a href="#Registration" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Registration</p></a>
            </div>
            <div style="margin-top: 38px">
            <a href="#Contests" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Contests</p></a>
            </div>
            <br><br>
            <div>
            <a href="#Workshops" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Workshops</p></a>
            </div>
            <br><br>
            <div style="margin-top: -1px;margin-left: 1.5px">
            <a href="#Competitions" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Competitions</p></a>
            </div>
        </div>

    </div>
</div>
    </header>
    <div style="margin-top: -100px;">
        <p Class="hl"><b>Asia's Largest</b></p>
        <p  class="nm"><b>Anokha Tech Fest 2023</b></p>
        <p class="pr">| 22 - 24<sup>th</sup> January |</p>
    </div>
    <div style="margin-top:300px">
        <p class="cp"><b>© Copyright vexecute</b></p>
        <p class="ds">Designed by Vishnu</p>