<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anokha Tech Fest</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="../imgs/22033.jpg">
        <style>
            body
            {
            background-image: url("../imgs/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                padding-left: 40px;
                padding-top: 150px;
                position: fixed;
            }
            .ig
            {
                padding-left: 80px;
                padding-top: 150px;
                position: fixed;
            }
            .ln
            {
                padding-left: 120px;
                padding-top: 150px;
                position: fixed;
            }
            .git
            {
                padding-left: 160px;
                padding-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }
            .hl
            {
                text-align:center;
                margin-top: 250px;
                font-size: 31px;
                color: #CC005F;

            }
            .nm
            {
                color: white;
                font-size: 70px;
                text-align: center;
            }
            .pr
            {
                color:  white;
                font-size: 30px;
                text-align: center;
            }
            .cp
            {
                color: black;
                font-size: 13.5px;
                margin-top: 100px;
                text-align: center;
            }
            .ds
            {
                color: black;
                margin-top: 5px;
                font-size: 13.5px;
                text-align: center;
            }
            .social
            {
                margin-left: 16px;
            }

</style>
<div>
    <div>
            <img src="../imgs/logo.png" width="105px" height="105px" class="img">
            <h1 class="name"></h1>
            <br>
        <div class="social">
            <a href="https://twitter.com/anokha_techfest"target="_blank" ><img src="../imgs/tw.png" width="30px" height="30px" class="tw"></a>
            <a href="https://www.facebook.com/anokha.amrita/"target="_blank" ><img src="../imgs/fb.png" width="30px" height="30px" class="ln"></a>
            <a href="https://www.instagram.com/anokhatechfest/"target="_blank" ><img src="../imgs/ig.png" width="30px" height="30px" class="ig"></a>
        </div>
            <br><br><br><br>
        <div style="margin-top:150px; width: 150px;position: fixed">
            <div>
            <a href="../index.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;" >Home</p></a>
            </div>
            <br><br>
            <div>
            <a href="./about.html" style="text-decoration:none;color:#61e6f0;font-size:large; margin-left: 20px;">About us</p></a>
            </div>
            <br><br>
            <div>
            <a href="./reg.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Registration</p></a>
            </div>
            <div style="margin-top: 38px">
            <a href="./contest.html" style="text-decoration:none;color:#ffffff;font-size:large; margin-left: 20px;">Contests</p></a>
            </div>
            <br><br>
            <div>
            <a href="./contact.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Contact Us</p></a>
            </div>
            <br><br>
        </div>

    </div>
</div>
    </header>
    <body>
        <style>
            .ahp1{
            font-size: 40px;
            padding-left: 300px;
            color: #CC005F;
            margin-bottom: 30px;
}
        
        .ahp2{
            margin-top: 20px;
            font-size: 20px;
            margin-left: 300px;
        }
        .under{
            margin-left: 300px;
            margin-top: -12px;
            width: 90px;
            height:0px;
            border: 1px solid #61e6f0;
            background-color: #61e6f0;
        }
        .con
        {
            margin-left: 310px;
            color:white;
            font-size: 20px;
        }
        .pts
        {
            margin-left: 310px;
            color:white;
            font-size: 20px;

        }
        .space
        {
            margin-bottom: 20px;
        }

        </style>
        <div>
            <p class="ahp1">About Fest</p><br>
            <div class="under"></div><br><br>
            <div class="space">
        <p class="con">Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops.<br>
             The event throws open opportunities for students from all disciplines to challenge themselves and<br>
            foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept.<br> It was so wonderful to see the students adopt and implement
            our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”,<br>
            Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.<br><br><br>
        <ul class="pts">
            <li>10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore held from February 13-15, 2020.</li><br>
            <li>Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham, Coimbatore campus.</li><br>
            <li>Tag lines of techfest are “Dare to be Different” and “Bigger, Better & Greener”.</li><br>
        </ul>
            </div>

    </body>