<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anokha Tech Fest</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="../imgs/22033.jpg">
        <style>
            body
            {
            background-image: url("../imgs/bck.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                padding-left: 40px;
                padding-top: 150px;
                position: fixed;
            }
            .ig
            {
                padding-left: 80px;
                padding-top: 150px;
                position: fixed;
            }
            .ln
            {
                padding-left: 120px;
                padding-top: 150px;
                position: fixed;
            }
            .git
            {
                padding-left: 160px;
                padding-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }
            .hl
            {
                text-align:center;
                margin-top: 250px;
                font-size: 31px;
                color: #CC005F;

            }
            .nm
            {
                color: white;
                font-size: 70px;
                text-align: center;
            }
            .pr
            {
                color:  white;
                font-size: 30px;
                text-align: center;
            }
            .cp
            {
                color: black;
                font-size: 13.5px;
                margin-top: 100px;
                text-align: center;
            }
            .ds
            {
                color: black;
                margin-top: 5px;
                font-size: 13.5px;
                text-align: center;
            }
            .social
            {
                margin-left: 16px;
            }
            .con
            {
                margin-left: 270px;
                margin-top: 65px;
            }
            .contest
            {
                text-align: center;
                color: rgb(232, 33, 129);
                margin-top: -595px;
                font-size: 50px;
            

            }
</style>
<div>
    <div>
            <img src="../imgs/logo.png" width="105px" height="105px" class="img">
            <h1 class="name">V I S H N U</h1>
            <br>
    <div class="social">
        <a href="https://twitter.com/anokha_techfest" target="_blank"><img src="../imgs/tw.png" width="30px" height="30px" class="tw"></a>
        <a href="https://www.facebook.com/anokha.amrita/" target="_blank"><img src="../imgs/fb.png" width="30px" height="30px" class="ln"></a>
        <a href="https://www.instagram.com/anokhatechfest/" target="_blank"><img src="../imgs/ig.png" width="30px" height="30px" class="ig"></a>
    </div>
            
            <br><br><br><br>
        <div style="margin-top:150px; width: 150px;position: fixed">
            <div>
            <a href="../index.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;" >Home</p></a>
            </div>
            <br><br>
            <div>
            <a href="./about.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">About us</p></a>
            </div>
            <br><br>
            <div>
            <a href="./reg.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Registration</p></a>
            </div>
            <div style="margin-top: 38px">
            <a href="./contest.html"  style="text-decoration:none;color:#ffffff;font-size:large; margin-left: 20px;">Contests</p></a>
            </div>
            <br><br>
            <div>
            <a href="./contact.html" style="text-decoration:none;color:#ffffff;font-size:large; margin-left: 20px;">Contact Us</p></a>
            </div>
            <br><br>
            <a href="./gallery.html" style="text-decoration:none;color:#61e6f0;font-size:large; margin-left: 20px;">Gallery</p></a>
            </div>
            <br><br>
        </div>

    </div>
</div>
    </header>
    <body>
        <style>
        .col{
            max-width: 45%;
            padding: 0px 4px;
            flex: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }    
        .row{
            display: flex;
            padding: 0px 20px;
            }
        .gal{
            text-align: center;
            font-size: 50px;
            color: #CC005F;
            margin-top: -20px;
            }
        </style>
        <div class="gal">
            <p>Gallery</p>
        </div>
        <div class="row">
            <div class="col">
              <img src="../imgs/1.jpg" style="width: 100%;">
              <img src="../imgs/2.jpg" style="width: 100%;">
              <img src="../imgs/3.jpg" style="width:100%">
              <img src="../imgs/4.jpg" style="width:100%">
              <img src="../imgs/5.jpg" style="width:100%">
              <img src="../imgs/6.jpg" style="width:100%">
              <img src="../imgs/7.jpg" style="width:100%">
              <img src="../imgs/8.jpg" style="width:100%">
              <img src="../imgs/9.jpg" style="width:100%">
              <img src="../imgs/10.jpg" style="width:100%">
            </div>
            <!-- <div class="col">
              <img src="../photos/20221022_174402.jpg" style="width:100%">
              <img src="../photos/Camera_1.JPG" style="width:100%">
              <img src="../photos/20190607_052303_IMG_0520.jpg" style="width:100%">
              <img src="../photos/Phone_1-2.jpg" style="width:100%">
              <img src="../photos/WhatsApp Image 2022-11-16 at 11.17.45 AM.jpeg" style="width:100%">
              <img src="../photos/WhatsApp Image 2022-11-16 at 11.18.15 AM.jpeg" style="width:100%">
            </div>
            <div class="col">
              <img src="../photos/WhatsApp Image 2022-11-16 at 11.18.55 AM.jpeg" style="width: 100%;">
              <img src="../photos/20221005_194003.jpg" style="width:100%">
              <img src="../photos/20220908_132343.jpg" style="width:100%">
            </div>
            <div class="col">
              <img src="../photos/20220916_185616.jpg" style="width:100%">
              <img src="../photos/20221012_192552.jpg" style="width:100%">
              <img src="../photos/PIC_4.jpg" style="width:100%">
              <img src="../photos/WhatsApp Image 2022-11-16 at 11.19.00 AM.jpeg" style="width:100%">
              <img src="../photos/MG_5787.jpg" style="width:100%">
              
            </div>
            </div> -->
    </body>