<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anokha Tech Fest</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="../imgs/22033.jpg">
        <style>
            body
            {
            background-image: url("../imgs/bck.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                padding-left: 40px;
                padding-top: 150px;
                position: fixed;
            }
            .ig
            {
                padding-left: 80px;
                padding-top: 150px;
                position: fixed;
            }
            .ln
            {
                padding-left: 120px;
                padding-top: 150px;
                position: fixed;
            }
            .git
            {
                padding-left: 160px;
                padding-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }
            .hl
            {
                text-align:center;
                margin-top: 250px;
                font-size: 31px;
                color: #CC005F;

            }
            .nm
            {
                color: white;
                font-size: 70px;
                text-align: center;
            }
            .pr
            {
                color:  white;
                font-size: 30px;
                text-align: center;
            }
            .cp
            {
                color: black;
                font-size: 13.5px;
                margin-top: 100px;
                text-align: center;
            }
            .ds
            {
                color: black;
                margin-top: 5px;
                font-size: 13.5px;
                text-align: center;
            }
            .social
            {
                margin-left: 16px;
            }
            .con
            {
                margin-left: 270px;
                margin-top: 65px;
            }
            .contest
            {
                text-align: center;
                color: rgb(232, 33, 129);
                margin-top: -595px;
                font-size: 50px;
            

            }
</style>
<div>
    <div>
            <img src="../imgs/logo.png" width="105px" height="105px" class="img">
            <h1 class="name">V I S H N U</h1>
            <br>
    <div class="social">
        <a href="https://twitter.com/anokha_techfest" target="_blank"><img src="../imgs/tw.png" width="30px" height="30px" class="tw"></a>
        <a href="https://www.facebook.com/anokha.amrita/" target="_blank"><img src="../imgs/fb.png" width="30px" height="30px" class="ln"></a>
        <a href="https://www.instagram.com/anokhatechfest/" target="_blank"><img src="../imgs/ig.png" width="30px" height="30px" class="ig"></a>
    </div>
            
            <br><br><br><br>
        <div style="margin-top:150px; width: 150px;position: fixed">
            <div>
            <a href="../index.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;" >Home</p></a>
            </div>
            <br><br>
            <div>
            <a href="./about.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">About us</p></a>
            </div>
            <br><br>
            <div>
            <a href="./reg.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Registration</p></a>
            </div>
            <div style="margin-top: 38px">
            <a href="./contest.html"  style="text-decoration:none;color:#ffffff;font-size:large; margin-left: 20px;">Contests</p></a>
            </div>
            <br><br>
            <div>
            <a href="./contact.html" style="text-decoration:none;color:#61e6f0;font-size:large; margin-left: 20px;">Contact Us</p></a>
            </div>
            <br><br>
        </div>

    </div>
</div>
    </header>
    <body>
        <style>
            .con
            {
                color: #CC005F;
                margin-left: 685px;
                font-size: 20px;
                margin-top: 20px;
                font-size: 30px;
    
            }
            .id
            {
                color:#cdc6cf;
                font-size:40px;
                text-align: center;
                margin-top: -20px;
            }
            .p1
            {
                color:#cdc6cf;
                font-size:17px;
                text-align: center;
                
               
            }
            .p2
            {
                color:#cdc6cf;
                font-size:17px;
                text-align: center;
                
            }
            .p3
            {
                color:#cdc6cf;
                font-size:17px;
                text-align: center;
                
            }
            input
            {
                border: none;
                border-radius: .25rem;
                padding: .75rem 1rem;
                
            }
            .submit
            {
                margin-left: 44px;
                margin-top: 20px;
            }
            input[type=submit]
            {
                background-color:#CC005F;
            }
    
        </style>
    <div>
        <p class="con"><b>Contact Us</b></p><br><br>
        <p class="id">We'd like to hear from you</p><br>
        <p class="p1">While we are good withsmoke signals, there are simpler </p>
        <p class="p2">ways for us to get in touch and answer </p>
        <p class="p3">your questions</p><br><br>
    </div>
    <div style="text-align: center;margin-top: 50">
        <form name="hello" id="hello">
        <input type="text" name="name" id= "name" placeholder="Name" required><br><br>
        <input type="email" name="email" id= "email" placeholder="Email" required><br><br>
        <input type="text" name="sub" id= "sub" placeholder="Subject" required><br><br>
        <input type="text" name="msg" id= "msg" placeholder="Your message" required><br><br><br>
        <input type="submit" onclick=demo() placeholder="Submit"> 
        </form>
    </div>
    <script>
        function demo(){
        let a;
        let b;    
        let c;
        let d;
        a=document.hello.name.value;
        b=document.hello.email.value;
        c=document.hello.sub.value;
        d=document.hello.msg.value;
        var validmat=/^[a-zA-Z0-9]+@[a-zA-Z]+(\.[com])/;
        if(a=="")
                {
                    alert("name must be filled out");
                    return false;
                }
        if(b=="")
            {
                alert("email must be filled out");
                return false;
            }
        if(c=="")
        {
            alert("subject must be filled out");
            return false;
        }
        if(d=="")
        {
            alert("message must be filled out");
        }
        if (!b.match(validmat))
                {
                    alert("Invalid email address");
                    return false;
                }
        else
            {
                alert("Your response has been submitted");
                return true;
                window.location.reload();
            }

        }
        

    </script>
    
    </body>
    </html>