<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anokha Tech Fest</title>
        <meta name="viewport" contect="width=device-width,initial-scale=1">
        <link style="border-radius: 50%" rel="icon" href="../imgs/22033.jpg">
        <style>
            body
            {
            background-image: url("../imgs/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
            }
    
    *{
        margin: 0;
        padding: 0;
      }
      
            </style>
    </head>
    <header>
        <style> 
          @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            font-family: "Montserrat",sans-serif;
        }
            .img
            {
                padding:50px;
                padding-left:60px;
                position: fixed;
                
            }
            .name
            {
                color:#DDD5DF;
                margin-top: -38px;
                font-size: 20px;
                padding-left: 58px;
                position: fixed;

            }
            .tw
            {
                padding-left: 40px;
                padding-top: 150px;
                position: fixed;
            }
            .ig
            {
                padding-left: 80px;
                padding-top: 150px;
                position: fixed;
            }
            .ln
            {
                padding-left: 120px;
                padding-top: 150px;
                position: fixed;
            }
            .git
            {
                padding-left: 160px;
                padding-top: 150px;
                position: fixed;
            }
            .hm
            {
                padding-left: 12px;
                position: fixed;
                padding-top: 30px;
            }
            .pf
            {
                padding-left: 13.5px;
                position: fixed;
                padding-top: 0px;
            }
            .rs
            {
                padding-left: 12px;
                position: fixed;
                padding-top: -200px;
            }
            .ct
            {
                padding-left: 14px;
                position: fixed;
                padding-top: -30px;
            }
            .hl
            {
                text-align:center;
                margin-top: 250px;
                font-size: 31px;
                color: #CC005F;

            }
            .nm
            {
                color: white;
                font-size: 70px;
                text-align: center;
            }
            .pr
            {
                color:  white;
                font-size: 30px;
                text-align: center;
            }
            .cp
            {
                color: black;
                font-size: 13.5px;
                margin-top: 100px;
                text-align: center;
            }
            .ds
            {
                color: black;
                margin-top: 5px;
                font-size: 13.5px;
                text-align: center;
            }
            .social
            {
                margin-left: 16px;
            }

</style>
<div>
    <div>
            <img src="../imgs/logo.png" width="105px" height="105px" class="img">
            <h1 class="name"></h1>
            <br>
    <div class="social">
        <a href="https://twitter.com/anokha_techfest"target="_blank" ><img src="../imgs/tw.png" width="30px" height="30px" class="tw"></a>
        <a href="https://www.facebook.com/anokha.amrita/"target="_blank" ><img src="../imgs/fb.png" width="30px" height="30px" class="ln"></a>
        <a href="https://www.instagram.com/anokhatechfest/"target="_blank" ><img src="../imgs/ig.png" width="30px" height="30px" class="ig"></a>
    </div>
            
            <br><br><br><br>
        <div style="margin-top:150px; width: 150px;position: fixed">
            <div>
            <a href="../index.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;" >Home</p></a>
            </div>
            <br><br>
            <div>
            <a href="./about.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">About us</p></a>
            </div>
            <br><br>
            <div>
            <a href="./reg.html" style="text-decoration:none;color:#61e6f0;font-size:large; margin-left: 20px;">Registration</p></a>
            </div>
            <div style="margin-top: 38px">
            <a href="./contest.html" style="text-decoration:none;color:#ffffff;font-size:large; margin-left: 20px;">Contests</p></a>
            </div>
            <br><br>
            <div>
            <a href="./contact.html" style="text-decoration:none;color:white;font-size:large; margin-left: 20px;">Contact Us</p></a>
            </div>
            <br><br>
        </div>

    </div>
</div>
    </header>
    <body>
        <style>
            
            .id
            {
                color:#df0e6f;
                font-size:40px;
                text-align: center;
                margin-top: -20px;
            }
            .p1
            {
                color:#cdc6cf;
                font-size:17px;
                text-align: center;
                
               
            }
            .p2
            {
                color:#cdc6cf;
                font-size:17px;
                text-align: center;
                
            }
            .p3
            {
                color:#cdc6cf;
                font-size:17px;
                text-align: center;
                
            }
            input
            {
                border: none;
                border-radius: .25rem;
                padding: .75rem 1rem;
                
            }
            .submit
            {
                margin-left: 44px;
                margin-top: 20px;
            }
            input[type=submit]
            {
                background-color:#CC005F;
            }

            .forms
            {
                margin-top: 50;
                margin-left: 30px;
                margin-left: 530px;
            }
            .form2
            {
                margin-left: 260px;
                margin-top: -296px;
            }
            .opt
            {
                width: 195px;
                height: 39px;
                border-radius: 5px;
            }
            .address
            {
                width: 195px;
                height: 100px;
                border-radius: 5px;
            }
        .button
        {
            width: 90px;
            height: 40px;
            margin-left: -80px;
            border-radius: 5px;
            background-color:#df0e6f;

        }
        
        </style>
    <div>
        
        <p class="id">Join Us</p><br>
        <p class="p1">Let us get to know you! Complete the below registration and then<br>
                   Create an Account to join our Tech Fest community and gain full access<br> 
                    to all sessions during the Anokha festival.<br><br><br></p>
        
    </div>
    <div class="forms" >
        <form name="hello" id="hello">
        <input type="text" name="txt" id="txt" placeholder="Username" required><br><br>
        <input type="email" placeholder="Email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
        <input type="password" placeholder="password" name="pwd" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"required><br><br>
        <input type="text" placeholder="City" name="city" id="city" required><br><br>
        <input type="text" placeholder="College Name" required name="clg" id="clg"><br><br>

    <div class="form2">
        <select class="opt" name="cars" id="cars" required>
            <option value="Gender">Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Rather not say">Rather not say</option>
          </select><br><br>
        <input style = "width: 162px" type="number" placeholder="Number of people" min="1" max="3" required><br><br>
        <input type="text" placeholder="Phone number" required name="ph" id="ph" ><br><br>
        <textarea class="address" placeholder="enter your address" required name="add" id="add"></textarea><br><br><br>
        <button class="button" type="button" onclick="demo()">Sign Up</button>
        
    </div>
            <script>
                function demo() 
                {
                let a,b;
                a=document.hello.pwd.value;
                b=document.hello.txt.value;
                c=document.hello.email.value;
                d=document.hello.city.value;
                e=document.hello.clg.value;
                f=document.hello.ph.value;
                g=document.hello.add.value;
                console.log(a);
                console.log(b);
                if(b=="")
                {
                    alert("username must be filled out");
                    return false;
                }
                if(a=="")
                {
                    alert("password is required");
                    return false;
                }
                if(c=="")
                {
                    alert("enter your email");
                    return false;
                }
                if(d=="")
                {
                    alert("which city do you belong to");
                    return false;
                }
                if(e=="")
                {
                    alert("college name must be filled out");
                    return false;
                }
                if(f=="")
                {
                    alert("phone number is required");
                    return false;
                }
                if(g=="")
                {
                    alert("address must be filled");
                    return false;
                }
                if(b.length <=3 || b.length>20)
                    {
                        alert("enter the username within the range");
                        return false;
                    }
                if(a.length<8 ||  a.length>24)
                    {
                        alert("enter the password within the range");
                        return false;
                    }
                else
                {
                    alert("your response has been submitted");
                    window.location.reload();
                    return true;
                }
                
            }
            </script>
    </form>
    
    </body>